.about-grid
  display: flex
  flex-direction: column

  &-top
    margin-top: -18%
    padding-top: 18%
    // background-image: linear-gradient($gradient1, $gradient2, $gradient3)
    +desktop
        margin-top: -10%
        padding-top: 10%
    z-index: 1
  &-middle
    z-index: 1000
    margin-bottom: 2rem
    padding-right: 4rem
    padding-left: 4rem
  &-bottom
    margin-bottom: 2rem
    padding-right: 4rem
    padding-left: 4rem

.card-content
  padding-top: 0
.card-header-title
  padding-bottom: 0
.people-cards
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
.person-card
  flex-basis: 100%
  margin-bottom: 2rem
.about-text
  font-size: 1.2rem
  line-height: 1.6rem
.about-map
  margin-top: -14%
  z-index: -1
.download-container
    padding-right: 4rem
    padding-left: 4rem
    padding-bottom: 2rem
+tablet
  .person-card
    flex-basis: 28%
.st1
  fill:#D6C9C1
.st2
  fill:#CFCCCD
.st3
  fill:#949DAE
.st4
  fill:#BEC2CA
.st5
  fill:#BDB5B2
.st6
  fill:#B2B1B4
.st7
  fill:#D4D2D4
.st8
  fill:#688DA5
.st9
  fill:#66839C
.st10
  fill:#94A6B9
.st11
  fill:#929CA8
.st12
  fill:#AAB2BE
.st13
  fill:#C3B3AB
.st14
  fill:#949699
.st15
  fill:#848E95
.st16
  fill:#D0C9C5
.st17
  fill:#DFD6D0
.st18
  fill:#B6BEC7
.st19
  fill:#A2A5AB
.st20
  fill:#B7BAC0
.st21
  fill:#A5A6A6
.st22
  fill:#9EABBA
.st23
  fill:#E3E0E0
.st24
  fill:#2F6984
.st25
  fill:#8497AA
.st26
  fill:#4A7993
.st27
  fill:#537694
.st28
  fill:#32607E
.st29
  fill:#979B9E
.st30
  fill:#818F97
.st31
  fill:#7D96A5
.st32
  fill:#A4A8B0
.st33
  fill:#A4A2A2
.st34
  fill:#5E7A88
.st35
  fill:#7D8A95
.st36
  fill:#9E9DA2
.st37
  fill:#ABA6A9
.st38
  fill:#698096
.st39
  fill:#B1AAA7
.st40
  fill:#7A8D9E
.st41
  fill:#828C97
.st42
  fill:#C9C3BF
.st43
  fill:#778296
.st44
  fill:#D2C8C7
.st45
  fill:#C7CACE
.st46
  fill:#8F91A8
.st47
  fill:#A7B0C1
.st48
  fill:#175773
.st49
  fill:#708798
.st50
  fill:#718E9E
.st51
  fill:#667F90
.st52
  fill:#628597
.st53
  fill:#8A9096
.st54
  fill:#89929A
.st55
  fill:#ABA7A7
.st56
  fill:#B6ABA8
.st57
  fill:#8AA4B7
.st58
  fill:#B8ADA9
.st59
  fill:#3C7289
.st60
  fill:#37637E
.st61
  fill:#F9EADD
.st62
  fill:#949AA7
.st63
  fill:#A59FA4
.st64
  fill:#597B8E
.st65
  fill:#43798F
.st66
  fill:#92A8BA
.st67
  fill:#BEB2B0
.st68
  fill:#CAB1A7
.st69
  fill:#27556E
.st70
  fill:#01536E
.st71
  fill:#1D5C79
.st72
  fill:#2C6781
.st73
  fill:#2D617A
.st74
  fill:#185773
.st75
  fill:#42687E
.st76
  fill:#61799F
.st77
  fill:#989BA0
.st78
  fill:#CFBDB7
.st79
  fill:#095A76
.st80
  fill:#02435D
.st81
  fill:#014C69
.st82
  fill:#014864
.st83
  fill:$map-dark
.st84,
.st85,
.st86,
.st87,
.st88,
.st89,
.st90,
.st91,
.st92,
.st93,
.st94,
.st95,
.st96,
.st97
  fill: $map-light