.buoy-labels
    font-size: 0.6rem
    margin-left: 0.3rem
    background-color: $primary
    padding: 0.15rem
    border-radius: 4px
    color: $black
.buoy-icon
    height: 2rem
    fill: $buoy-icon
.buoy-descriptor
    line-height: 0.4rem
.buoy-info
    margin-top: 1rem
.mapboxgl-popup-content
    background-color: $white
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip
    border-bottom-color: $white
    border-top-color: $white