.card
    box-shadow: none
    border: 3px solid $blue
    padding: 1rem
    &-header
        box-shadow: none
        &-title
            color: $orange
    &-icon
        margin-right: 0.5rem
    p:not(:last-child)
        margin-bottom: 0
.card-content
    .title
        color: $indigo