$white-ter: #2f2f2f
$white-bis: $white-ter
$white: #1a1a1a

$black: #fafafa

$grey-darker:  hsl(0, 0%, 86%)
$grey-dark:    #c7c7c7
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 29%)
$grey-lighter: hsl(0, 0%, 21%)

$purple: #8b008b
$green: #00B398
$blue: #34b9db
$red: #ff8052
$orange: #874912
$indigo:  #025E73 

$buoy-icon: #F2E7DC 

$primary: $green
$success: $blue
$warning: $orange

$orange-invert: $black
$warning-invert: $orange-invert

$body-size: 1.25rem
$family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

$container-offset: 640px
$modal-content-width: 480px

$list-shadow: none
$list-radius: 0
$list-item-active-background-color: $primary
