$white: #FFF
$blue:    #598DAF
$indigo:  #025E73 
$purple:  #8A3FF6
$pink:    #e83e8c
$red:     #C00404 
$orange:  #F2BEA0
$yellow:  #FEBE80 
$green:   #00B398 
$teal:    #00B398  
$cyan:    #59CBE8 
$brown:   #4E3629
$sand:    #CCC6B8
$beige:   #F2E7DC

$map-dark: #E5D4C3
$map-light: #d5c0a6
$primary: $blue
$success: $green
$warning: $yellow

$buoy-icon: $indigo

$gradient1: #598DAF
$gradient2: #FDBC89
$gradient3: #F8EADE

$orange-invert: $white
$warning-invert: $orange-invert

$body-size: 1.25rem
$family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

$container-offset: 640px
$modal-content-width: 480px

$list-shadow: none
$list-radius: 0
$list-item-active-background-color: $primary
